<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8" />
  <title>Nice Brass is a Band</title>

  <meta name="theme-color" content="#fefce8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" />

  <link rel="stylesheet" href="/static/lite-yt-embed.css" />
  <script src="/static/lite-yt-embed.js"></script>

  <script data-goatcounter="https://nicebrass.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://nicebrass.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nice Brass is a Band" />
  <meta property="og:description" content="Need a brass band? We can help!" />
  <meta property="og:image" content="https://nicebrass.com/2022_honk_park.jpeg" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="nicebrass.com" />
  <meta property="twitter:url" content="https://nicebrass.com/" />
  <meta name="twitter:title" content="Nice Brass is a Band" />
  <meta name="twitter:description" content="Need a brass band? We can help!" />
  <meta name="twitter:image" content="https://nicebrass.com/2022_honk_park.jpeg" />

  <style>
    /* figtree-300 - latin */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: "Figtree";
      font-style: normal;
      font-weight: 300;
      src: url("/fonts/figtree-v5-latin-300.woff2") format("woff2");
      /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* figtree-500 - latin */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: "Figtree";
      font-style: normal;
      font-weight: 500;
      src: url("/fonts/figtree-v5-latin-500.woff2") format("woff2");
      /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* figtree-500italic - latin */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: "Figtree";
      font-style: italic;
      font-weight: 500;
      src: url("/fonts/figtree-v5-latin-500italic.woff2") format("woff2");
      /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    /* figtree-900 - latin */
    @font-face {
      font-display: swap;
      /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: "Figtree";
      font-style: normal;
      font-weight: 900;
      src: url("/fonts/figtree-v5-latin-900.woff2") format("woff2");
      /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    p {
      text-align: center;
      padding: 0 16px 0 16px;
      margin-top: 0px;

      font-size: 20px;
      line-height: 130%;

      font-family: "Figtree", sans-serif;
      font-weight: 300;
    }

    img {
      padding: 8px;
      background-color: #fefce8;
      border-radius: 4px;
    }

    .punchy {
      font-family: "Figtree", sans-serif;
      font-style: oblique;
      text-transform: uppercase;
    }

    h2 {
      font-family: "Figtree", sans-serif;

      font-size: 50px;
      font-weight: 500;

      margin-bottom: 12px;
    }

    body {
      background-color: #fefce8;
      margin: 0;
    }

    .youtube-video {
      border-radius: 4px;
      aspect-ratio: 16 / 9;
      width: 100%;
    }

    .centered {
      width: 100%;
      max-width: 800px;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
    }

    .background-section {
      margin-top: 16px;

      width: 100%;
      color: #fefce8;
      background-color: #1c3d22;
      /* clip-path: polygon(0 20px, 100% 0, 100% calc(100% - 20px), 0 100%); */
      clip-path: polygon(0 20px, 100% 0, 100% calc(100% - 20px), 0 100%);
      padding-bottom: 36px;
    }

    .gallery {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
      padding-bottom: 16px;
    }

    .gallery img {
      width: 100%;
      display: block;
      padding: 0;
      border-radius: 2px;
    }

    .quotes {
      display: grid;
      column-gap: 20px;
      row-gap: 8px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "one one one" "one_line one_line one_line" "three two four"
    }

    .quote-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .quote-grid .quote-container {
      width: 250px;
      margin-bottom: 16px;
      border-bottom: 1px solid #fefce8;
    }

    .quote {
      flex-grow: 1;
      font-size: 26px;
      font-style: italic;
      margin-bottom: unset;
      padding-bottom: unset;
    }

    .credit {
      flex-grow: 0;
      margin-top: 0;
      padding-top: 8px;
      font-style: normal;
      font-size: 16px;
      max-width: 95vw;
      text-align: center;
      align-self: center;
      margin-block-end: 0;
    }

    .quote-name {
      height: 72px;
      font-size: 20px;
      font-style: oblique;
    }

    .charlie-quote-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 32px;
      flex-wrap: wrap;
      justify-content: center;
      align-content: middle;
      align-items: center;
    }

    .dividing-line {
      width: 100%;
      border-top: 1px solid #fefce8;
      margin: 12px auto 8px;
      ;
    }

    .centered-image {
      width: 100%;
      padding: unset;
      margin-bottom: 16px;
    }

    #footer {
      margin-top: 24px;
    }

    #footer-wordmark {
      padding-bottom: 0;
      clip-path: polygon(0 20px, 100% 0, 100% 100%, 0 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10%;
      box-sizing: border-box;
    }

    #footer-wordmark img {
      padding: unset;
      background-color: unset;
      max-width: 175px;
      margin-top: 24px;
      margin-right: 20px;
      margin-bottom: 24px;
    }

    @media only screen and (min-width: 600px) {
      .large-screen-only {
        display: block;
      }

      .small-screen-only {
        display: none;
      }
    }

    @media only screen and (max-width: 600px) {
      .large-screen-only {
        display: none;
      }

      .small-screen-only {
        display: block;
      }

      .quote {
        font-size: 22px;
      }

      .centered-image {
        width: 94%;
        padding: unset;
        margin-bottom: 16px;
      }

      .youtube-video {
        width: 94%;
      }

      #footer .centered {
        width: 100vw;
      }

      #footer {
        margin-top: -24px;
        width: 100%;
        overflow: clip;
      }

      #footer-wordmark {
        margin-top: -24px;
        padding-bottom: 0;
        clip-path: polygon(0 20px, 100% 0, 100% 100%, 0 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4%;
        box-sizing: border-box;
      }

      #footer-wordmark img {
        max-width: 100px;
      }

      #footer img {
        padding: 0;
        margin: 0;
        width: 100%;
        display: block;
        border-radius: 0;
      }

      .dividing-line {
        max-width: 90%;
      }

      .quotes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-template-areas: "zero_line" "one" "one_line" "two" "two_line" "three" "three_line" "four";
      }

      img {
        padding: 4px 0;
      }
    }
  </style>
</head>

<body>
  <div class="centered">
    <img style="width: 300px; margin-top: 18px; margin-bottom: 18px" src="Nice Brass logo without handle.svg" />

    <p>
      <span class="punchy">Nice Brass</span> is a brass band based in NYC. They
      play a variety of family-friendly music, from traditional NOLA standards to
      your favorite pop songs. Available for events, shenanigans, and general
      tomfoolery.
    </p>
    <p style="margin-top: -8px">
      <span class="punchy"><a href="/links/">Links & Upcoming Shows</a></span>
    </p>

    <img style="width: 94%; padding: 0; margin: 0px auto 20px; border-radius: 4px;" class="centered" src="/2022_honk_park.jpeg">

    <p style="margin-bottom: 22px;">
      For bookings please message
      <a class="punchy" style="text-transform: unset" target="_blank"
        href="https://www.instagram.com/nicebrassnyc/">@NiceBrassNYC</a>
      on Instagram or email
      <a class="punchy" style="text-transform: unset" href="mailto:NiceBrassNYC@gmail.com">NiceBrassNYC@gmail.com</a>.
      Special requests can be negotiated!
    </p>

    <iframe class="youtube-video" src="https://www.youtube.com/embed/VSsomy99gBQ?si=cnFoWKdVZvtZQ4hR"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen style="margin-bottom: 24px;"></iframe>

  </div>

  <div class="background-section" style="padding-top: 48px;">
    <div class="centered">
      <div class="quotes">
        <!-- <div style="grid-area: zero_line"><div class="dividing-line"></div></div> -->
        <div class="quote-container" style="grid-area: one; border-bottom: unset;">
          <p class="quote">
            <span style="font-size: 36px; vertical-align: middle">"</span>A
            big thank you for gracing us with your vibrant music. It seems
            like Charlie and the crowd loved every note!
            <span style="font-style: initial">🎺 🐾 🎃</span> We truly
            appreciate the joy you all brought to the event!
            <span style="font-style: initial">💚 🐶 🎶</span><span
              style="font-size: 36px; vertical-align: middle">"</span>
          </p>

          <p class="credit">
            <span class="quote-name">Joy Dog Food</span><br />
            Sponsors of the 2023 Tompkins Square Park Dog Costume Parade<br /><i>(Charlie is a dog)</i>
          </p>
        </div>

        <div style="grid-area: one_line">
          <div class="dividing-line"></div>
        </div>

        <div class="quote-container" style="grid-area: two;">
          <p class="quote">
            "What a memory. Y'all are the best"
          </p>

          <p class="credit">
            <span class="quote-name">Freddi K.</span><br />Recipient of a
            Nice Brass birthday performance
          </p>
        </div>

        <div class="quote-container" style="grid-area: three;">
          <p class="quote" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            "<span style="font-style: initial">😎👉</span>"
          </p>

          <p class="credit">
            <span class="quote-name">Kyle Gordon</span><br />Comedian,
            actor,<br />
            DJ Crazy Times
          </p>
        </div>

        <div class="quote-container" style="grid-area: four;">
          <p class="quote" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
            "Obsessed"
          </p>

          <p class="credit">
            <span class="quote-name">Audrey Trullinger</span><br />Actor,<br>
            comedian
          </p>
        </div>

        <div style="grid-area: two_line" class="small-screen-only">
          <div class="dividing-line"></div>
        </div>
        <div style="grid-area: three_line" class="small-screen-only">
          <div class="dividing-line"></div>
        </div>

        <!-- <div class="quote-container" style="grid-area: five;">
            <p class="quote">
              "I wonder why it's called Nice Brass when it's mostly woodwind instruments"
            </p>

            <p class="credit">
              <span class="quote-name">Brandon</span><br />Youtube commenter
            </p>
          </div> -->
      </div>
    </div>

    <!-- <img
      src="/Nice wordmark light.svg"
      style="
        padding: unset;
        background-color: unset;
        max-width: 175px;
        margin-top: 24px;
        margin-left: 60%;
        margin-right: 20px;
        margin-bottom: 24px;
      "
    /> -->
  </div>

  <div id="footer" class="centered">
    <img class="centered-image" src="/static/group-bw.jpg">
  </div>

  <div class="background-section" id="footer-wordmark">
    <div style="height: 100%; display: flex; gap: 20px;margin-top: 12px; padding-left: 12px;margin-top: 24px;">
      <a href="https://www.tiktok.com/@nicebrassnyc/" target="_blank">
      <object style="width: 35px; display:block;">
        <svg preserveAspectRatio="xMinYMin meet" shape-rendering="geometricPrecision"
          text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 510 510">
          <path fill-rule="nonzero"
            d="M410.268 104.86c-27.175-17.72-46.784-46.08-52.902-79.12-1.322-7.136-2.056-14.488-2.056-22.006h-86.735l-.147 347.616c-1.45 38.933-33.49 70.171-72.766 70.171-12.207 0-23.7-3.044-33.823-8.38-23.21-12.207-39.099-36.534-39.099-64.522 0-40.206 32.717-72.922 72.912-72.922 7.509 0 14.704 1.243 21.508 3.367v-88.546c-7.048-.97-14.205-1.557-21.508-1.557-88.027 0-159.647 71.61-159.647 159.658 0 54.009 26.98 101.81 68.164 130.71 25.923 18.218 57.475 28.937 91.493 28.937 88.037 0 159.648-71.62 159.648-159.647v-176.28c34.018 24.415 75.702 38.805 120.685 38.805V124.4c-24.229 0-46.794-7.195-65.727-19.54z"
            style="fill:#fefce8;fill-opacity:1;stroke-width:.978953" />
        </svg>
      </object>
    </a>
    <a href="https://www.instagram.com/nicebrassnyc">
      <object style="width: 35px; display:block;">
        <svg shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality"
          fill-rule="evenodd" clip-rule="evenodd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
          <path fill="#fefce8" fill-rule="nonzero"
            d="M170.487 250.147c-.077-43.906 35.458-79.572 79.355-79.65 43.905-.085 79.578 35.435 79.664 79.349.085 43.912-35.45 79.572-79.363 79.657-43.897.084-79.571-35.443-79.656-79.356zm-42.962.085c.132 67.647 55.073 122.364 122.703 122.233 67.638-.132 122.386-55.058 122.255-122.705-.131-67.624-55.08-122.372-122.726-122.24-67.632.13-122.363 55.08-122.232 122.712Zm220.923-127.736c.031 15.796 12.874 28.587 28.672 28.557 15.804-.031 28.595-12.869 28.572-28.665-.031-15.797-12.875-28.595-28.68-28.565-15.804.031-28.594 12.875-28.564 28.673zM153.995 444.325c-23.255-1.013-35.883-4.877-44.299-8.115-11.144-4.313-19.097-9.483-27.467-17.791-8.354-8.34-13.54-16.268-17.892-27.39-3.268-8.416-7.202-21.03-8.292-44.284-1.183-25.141-1.453-32.684-1.568-96.374-.124-63.675.108-71.218 1.205-96.381.996-23.24 4.885-35.884 8.115-44.292C68.11 98.538 73.265 90.6 81.588 82.23c8.338-8.369 16.268-13.54 27.396-17.891 8.41-3.285 21.022-7.188 44.269-8.293 25.156-1.19 32.69-1.445 96.365-1.569 63.688-.123 71.23.1 96.396 1.207 23.238 1.012 35.882 4.86 44.283 8.114 11.152 4.313 19.104 9.452 27.467 17.791 8.361 8.34 13.547 16.253 17.899 27.405 3.283 8.386 7.187 21.014 8.285 44.253 1.197 25.156 1.468 32.7 1.584 96.374.123 63.69-.11 71.234-1.213 96.382-1.013 23.255-4.87 35.891-8.115 44.315-4.313 11.137-9.468 19.09-17.8 27.46-8.33 8.338-16.26 13.54-27.396 17.89-8.394 3.278-21.021 7.188-44.253 8.293-25.155 1.183-32.691 1.453-96.388 1.57-63.674.122-71.208-.117-96.372-1.206zm-2.782-431.202c-25.38 1.197-42.715 5.263-57.863 11.198-15.681 6.113-28.973 14.306-42.196 27.584-13.24 13.284-21.37 26.6-27.436 42.297-5.873 15.186-9.854 32.529-10.975 57.925-1.112 25.442-1.367 33.557-1.244 98.33.124 64.764.41 72.894 1.623 98.343 1.213 25.373 5.263 42.7 11.198 57.856 6.121 15.681 14.306 28.966 27.59 42.197 13.278 13.232 26.602 21.354 42.306 27.429 15.17 5.865 32.52 9.86 57.909 10.974 25.441 1.121 33.563 1.368 98.32 1.244 64.786-.123 72.91-.409 98.351-1.615 25.38-1.214 42.699-5.278 57.862-11.198 15.68-6.137 28.973-14.306 42.197-27.59 13.223-13.28 21.353-26.602 27.42-42.307 5.874-15.17 9.87-32.521 10.973-57.894 1.114-25.457 1.378-33.588 1.253-98.352-.124-64.772-.417-72.887-1.623-98.322-1.205-25.395-5.27-42.715-11.198-57.879-6.128-15.68-14.305-28.958-27.582-42.196-13.278-13.223-26.602-21.37-42.306-27.42-15.178-5.875-32.52-9.878-57.908-10.976-25.443-1.127-33.565-1.375-98.344-1.251-64.764.124-72.886.401-98.327 1.623z"
            style="stroke-width:.931756" />
        </svg>
      </object>
    </a>
    </div>

    <img src="/Nice wordmark light.svg" />
  </div>
</body>