<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Nice Brass is a Band</title>

    <meta name="theme-color" content="#fefce8">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">

    <link rel="stylesheet" href="/static/lite-yt-embed.css" />
    <script src="/static/lite-yt-embed.js"></script>

    <script data-goatcounter="https://nicebrass.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nicebrass.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nice Brass Links">
    <meta property="og:description" content="Nice Brass is a band from NYC. These are their links!">
    <meta property="og:image" content="https://nicebrass.com/2022_honk_park.jpeg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="nicebrass.com">
    <meta property="twitter:url" content="https://nicebrass.com/">
    <meta name="twitter:title" content="Nice Brass is a Band">
    <meta name="twitter:description" content="Need a brass band? We can help!">
    <meta name="twitter:image" content="https://nicebrass.com/2022_honk_park.jpeg">

<style>

    /* figtree-300 - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 300;
        src: url('/fonts/figtree-v2-latin-300.eot'); /* IE9 Compat Modes */
        src: url('/fonts/figtree-v2-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/fonts/figtree-v2-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('/fonts/figtree-v2-latin-300.woff') format('woff'), /* Modern Browsers */
            url('/fonts/figtree-v2-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/fonts/figtree-v2-latin-300.svg#Figtree') format('svg'); /* Legacy iOS */
    }
    
    /* figtree-500italic - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: italic;
        font-weight: 500;
        src: url('/fonts/figtree-v2-latin-500italic.eot'); /* IE9 Compat Modes */
        src: url('/fonts/figtree-v2-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/fonts/figtree-v2-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('/fonts/figtree-v2-latin-500italic.woff') format('woff'), /* Modern Browsers */
            url('/fonts/figtree-v2-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/fonts/figtree-v2-latin-500italic.svg#Figtree') format('svg'); /* Legacy iOS */
    }
  

    p {
        background-color: #fefce8;
        padding: 8px; 

        font-size: 20px;
        line-height: 130%;
        
        font-family: 'Figtree', sans-serif;
        font-weight: 300;   
    }
    
    img {
        padding: 8px;
        background-color: #fefce8;
        border-radius: 8px;
    }

    li {
        margin-top: 18px;
        list-style-type: none;
        border: 4px solid #0B3E1F;
        border-radius: 2px;
        width: 270px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }

    li:hover{
        box-shadow: 7px 10px;
    }

    body {
        background-color: #fefce8;
        padding: 8px; 

        font-style: oblique;

        font-size: 20px;
        line-height: 130%;
        
        font-family: 'Figtree', sans-serif;
        font-weight: 300;   
    }

    a:visited  {
        color: #0B3E1F;
        text-decoration-skip: #0B3E1F;
    }
</style>
</head>

<body style="min-height: 90vh; display: flex; flex-direction: column; justify-content: space-between; max-width: 800px; margin-left: auto; margin-right: auto;">
    <div style="width: 100%; height: 100%; text-align: center; display: flex; flex-direction: column; align-items: center; margin-left: auto; margin-right: auto;">
        <img style="width: 300px; margin-top: 18px; margin-bottom: 18px;" src="/Nice Brass logo without handle.svg">

        <ul style="padding-left: 0;">
            <a target="_blank" href="#venmo"><li>Venmo [INACTIVE]</li></a>
            <a target="_blank" href="https://www.instagram.com/nicebrassnyc/"><li>Instagram</li></a>
            <a href="https://nicebrass.com"><li>Website</li></a>
            <a target="_blank" href="https://www.youtube.com/@NiceBrassNYC"><li>Youtube</li></a>

        </ul>

    </div>
    <img
            src="/Nice wordmark.svg"
            style="max-width: 175px; margin-left: auto; margin-bottom: 24px;"
        >
</body>
