<!doctype html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Nice Brass is a Jam Band 🎷😱</title>
    <meta name="robots" content="noindex">

    <meta name="theme-color" content="#fefce8">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">

    <script data-goatcounter="https://nicebrass.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nicebrass.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nice Brass is a Jam Band 🎷😱">
    <meta property="og:description" content="Practice your solos over a variety of Nice Brass basslines">
    <meta property="og:image" content="https://nicebrass.com/2022_honk_park.jpeg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="nicebrass.com">
    <meta property="twitter:url" content="https://nicebrass.com/">
    <meta name="twitter:title" content="Nice Brass is a Jam Band 🎷😱">
    <meta name="twitter:description" content="Practice your solos over a variety of Nice Brass basslines">
    <meta name="twitter:image" content="https://nicebrass.com/2022_honk_park.jpeg">

<style>

    /* figtree-300 - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 300;
        src: url('/fonts/figtree-v2-latin-300.eot'); /* IE9 Compat Modes */
        src: url('/fonts/figtree-v2-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/fonts/figtree-v2-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
            url('/fonts/figtree-v2-latin-300.woff') format('woff'), /* Modern Browsers */
            url('/fonts/figtree-v2-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/fonts/figtree-v2-latin-300.svg#Figtree') format('svg'); /* Legacy iOS */
    }
    
    /* figtree-500italic - latin */
    @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: italic;
        font-weight: 500;
        src: url('/fonts/figtree-v2-latin-500italic.eot'); /* IE9 Compat Modes */
        src: url('/fonts/figtree-v2-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/fonts/figtree-v2-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
            url('/fonts/figtree-v2-latin-500italic.woff') format('woff'), /* Modern Browsers */
            url('/fonts/figtree-v2-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/fonts/figtree-v2-latin-500italic.svg#Figtree') format('svg'); /* Legacy iOS */
    }
  

    p {
        background-color: #fefce8;
        padding: 8px; 

        font-size: 20px;
        line-height: 130%;
        
        font-family: 'Figtree', sans-serif;
        font-weight: 300;   
    }
    
    img {
        padding: 8px;
        background-color: #fefce8;
        border-radius: 8px;
    }

    .bold {
        font-family: 'Figtree', sans-serif;
        font-style: oblique;
    }

    body {
        background-color: #fefce8;
    }
</style>
</head>

<body>
    <div style="width: 100%; max-width: 800px; height: 100%; text-align: center; display: flex; flex-direction: column; align-items: center; margin-left: auto; margin-right: auto;">
        <h2>Buck it Like a Horse <a target="blank" href="https://drive.google.com/drive/folders/1Jmn8yydgcB2bKjnvL3Ze3ZESPVQWGOx4?usp=drive_link">Drive</a></h2>
        <audio controls loop src="/audio/BuckItLikeAHorseSoloBassLine.mp3"></audio>

        <h2>Palm Court Strut <a target="blank" href="https://drive.google.com/drive/folders/1YlWVQ-NvGRiq08wvsa4fcrFf3-pWKej0?usp=drive_link">Drive</a></h2>
        <audio controls loop src="/audio/PalmCourtStrutBassLine.mp3"></audio>

        <h2>Burnin' Up <a target="blank" href="https://drive.google.com/drive/folders/1Wv86uN10dvTM3ST1rJiBZtrW6o7zHF-r?usp=drive_link">Drive</a></h2>
        <audio controls loop src="/audio/BurninUpBassLine.mp3"></audio>
    </div>
</body>
